<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/cvProgressSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtProgresNamaSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama SA"
                    android:textColor="@color/color_tv" />

                <TextView
                    android:id="@+id/txtProgresProjectSC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:textColor="@color/color_tv" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtProgressSC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_tv" />

            <TextView
                android:id="@+id/txtNamaUnit"
                android:textColor="@color/color_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>