<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgProgress"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbProgress1"
            android:text="Booking"
            android:textColor="@color/color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbProgress2"
            android:text="Follow up"
            android:textColor="@color/color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbProgress3"
            android:text="Akad"
            android:textColor="@color/color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Lainnya"
            android:textColor="@color/color_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTypeUnit"
        android:textColor="@color/color_tv"/>

</LinearLayout>