<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="39dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/rvIma">

                <ImageView
                    android:id="@+id/ivProfileNav"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvIma">
                <TextView
                    android:id="@+id/tvNamaNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Smurfin"
                    android:textColor="@color/color_tv"
                    android:textSize="@dimen/activity_vertical_margin" />

                <ImageView
                    android:id="@+id/btnEditProfil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_update"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>




        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat/Tanggl Lahir : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvTtlNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Smurfin"
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvAlamatNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Depok"

                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telpon : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvTelpNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="6281284638768"

                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvGmailNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Smur.fin@gmail.com"
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Rekening : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvRekNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0347873"
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan : "
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />

            <TextView
                android:id="@+id/tvPekerjaanNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sales"
                android:textColor="@color/color_tv"
                android:textSize="@dimen/activity_vertical_margin" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="99.9dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/blue_edit_text"
        android:text="Log Out"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>