<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="39dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_profile_nav"/>
        <TextView
            android:id="@+id/tvNavSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smurfin"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textColor="@color/color_tv"
            android:textSize="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:background="@drawable/blue_edit_text"
        android:layout_width="99.9dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Log Out"
        android:layout_centerInParent="true"/>

</RelativeLayout>