<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNotelpGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_vertical_margin"
        android:textColor="@color/color_tv"/>
    <TextView
        android:id="@+id/tvEmailGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_vertical_margin"
        android:textColor="@color/color_tv"/>
    <TextView
        android:id="@+id/tvProjectGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_vertical_margin"
        android:textColor="@color/color_tv"/>

</LinearLayout>